# Geet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/geet2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/geet2/: AllSongsRepo.kt  AudioContentObserver.kt  AudioNotificationAdapter.kt  CurrentSong.kt  GeetApplication.kt  MainActivity.kt  MusicService.kt  OnItemClickListener.kt  PlaylistDatabase.kt  PlaylistViewModelFactory.kt  Songs.kt
app/src/main/java/com/mvvm/geet2/dao/: PlaylistSongCrossRefDao.kt  Playlistdao.kt  SongDao.kt
app/src/main/java/com/mvvm/geet2/entities/: PlaylistEntity.kt
app/src/main/java/com/mvvm/geet2/exoplayer/: MusicService.kt
app/src/main/java/com/mvvm/geet2/fragments/: AlbumFragment.kt  AlbumFragmentHolder.kt  AlbumSongsFragment.kt  AllSongsFragment.kt  PlaylistFragment.kt  PlaylistSongsFragment.kt  QueueFragment.kt
app/src/main/java/com/mvvm/geet2/helper/: Helpers.kt
app/src/main/java/com/mvvm/geet2/repo/: PlaylistRepository.kt
app/src/main/java/com/mvvm/geet2/viewadapters/: AlbumAdapters.kt  AlbumSongAdapter.kt  AllSongsAdapter.kt  PlaylistAdapter.kt  PlaylistDialogAdapter.kt  PlaylistSongsAdapter.kt  QueueAdapter.kt
app/src/main/java/com/mvvm/geet2/viewmodels/: AlbumViewModel.kt  AllSongsViewModel.kt  PlayerViewmodel.kt  PlaylistViewModel.kt  QueueViewModel.kt
app/src/main/res/drawable/: miniplayer_shape.xml
app/src/main/res/layout/: activity_main.xml  album_albumsongs_fragment_holder.xml  album_item.xml  albumsongs_fragment.xml  fragment_albums.xml  fragment_all_songs.xml  fragment_playlist.xml  fragment_playlist_songs.xml  fragment_queue.xml  item_song.xml  mini_player.xml  playlist_dialog.xml  playlist_item.xml  playlist_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: NoIconBottomNavigationView.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/geet2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
